{
  "name": "notepasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windhamwong/NotePasta.git"
  },
  "keywords": [
    "Note",
    "Pasta"
  ],
  "author": "Windham Wong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/windhamwong/NotePasta/issues"
  },
  "homepage": "https://github.com/windhamwong/NotePasta#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "codemirror": "^5.29.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.7"
  }
}
